#Properties Config file
#Mon Jul 19 23:56:26 WIB 2021
404=Not Found
server-ip=0.0.0.0
server-port=19132
motd=T.S.T SKYBLOCK
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=40
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=lobby
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=on
rcon.password=CE4vJ20UnI
auto-save=on
view-distance=8
xbox-auth=off
language=eng
